# gplayapi-mirror

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  README.md  REUSE.toml  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/aurora/gplayapi/: Constants.kt  DeviceManager.kt  FileManager.kt  GooglePlayApi.kt
lib/src/main/java/com/aurora/gplayapi/data/builders/: AppBuilder.kt  ArtworkBuilder.kt  BadgeBuilder.kt  RatingBuilder.kt  ReviewBuilder.kt  TestingProgramBuilder.kt  UserProfileBuilder.kt  WebAppBuilder.kt
lib/src/main/java/com/aurora/gplayapi/data/builders/rpc/: CategoryBuilder.kt  DataSafetyBuilder.kt  FeaturedStreamBuilder.kt  MetadataBuilder.kt  NextBundleBuilder.kt  NextClusterBuilder.kt  RelatedAppsBuilder.kt  RpcBuilder.kt  SearchQueryBuilder.kt  SearchSuggestionQueryBuilder.kt  TokenRepository.kt  TopChartsBuilder.kt
lib/src/main/java/com/aurora/gplayapi/data/models/: ActiveDevice.kt  ActiveDevices.kt  AndroidCheckInResponse.kt  App.kt  Artwork.kt  AuthData.kt  Category.kt  CertificateSet.kt  ContentRating.kt  DeveloperInfo.kt  EncodedCertificateSet.kt  File.kt  PlayFile.kt  PlayResponse.kt  Rating.kt  Review.kt  ReviewCluster.kt  SearchBundle.kt  StreamBundle.kt  StreamCluster.kt  Support.kt  Tag.kt  UserProfile.kt
lib/src/main/java/com/aurora/gplayapi/data/models/datasafety/: Data.kt  Entry.kt  EntryType.kt  Report.kt
lib/src/main/java/com/aurora/gplayapi/data/models/details/: AppInfo.kt  Badge.kt  Chip.kt  Dependencies.kt  DevStream.kt  TestingProgram.kt
lib/src/main/java/com/aurora/gplayapi/data/models/editor/: EditorChoiceBundle.kt  EditorChoiceCluster.kt  EditorChoiceReason.kt
lib/src/main/java/com/aurora/gplayapi/data/models/sale/: AppOnSale.kt  SaleBundle.kt
lib/src/main/java/com/aurora/gplayapi/data/providers/: BaseDeviceInfoProvider.kt  DeviceInfoProvider.kt  HeaderProvider.kt  ParamProvider.kt
lib/src/main/java/com/aurora/gplayapi/data/serializers/: LocaleSerializer.kt  PropertiesSerializer.kt
lib/src/main/java/com/aurora/gplayapi/data/verifier/: DfeResponseVerifier.kt
lib/src/main/java/com/aurora/gplayapi/exceptions/: ApiException.kt  AuthException.kt  GooglePlayException.kt  InternalException.kt
lib/src/main/java/com/aurora/gplayapi/helpers/: AppDetailsHelper.kt  AppSalesHelper.kt  AuthHelper.kt  AuthValidator.kt  BaseHelper.kt  CategoryHelper.kt  CategoryStreamHelper.kt  ClusterHelper.kt  DataSafetyHelper.kt  ExpandedBrowseHelper.kt  LibraryHelper.kt  NativeHelper.kt  PurchaseHelper.kt  ReviewsHelper.kt  SearchHelper.kt  StreamHelper.kt  TopChartsHelper.kt  UserProfileHelper.kt  WebAliases.kt  WebClient.kt  WebSearchHelper.kt  WebSearchSuggestionHelper.kt
lib/src/main/java/com/aurora/gplayapi/helpers/contracts/: AppDetailsContract.kt  CategoryContract.kt  CategoryStreamContract.kt  SearchContract.kt  StreamContract.kt  TopChartsContract.kt
lib/src/main/java/com/aurora/gplayapi/helpers/web/: BaseWebHelper.kt  WebAppDetailsHelper.kt  WebCategoryHelper.kt  WebCategoryStreamHelper.kt  WebClient.kt  WebDataSafetyHelper.kt  WebSearchHelper.kt  WebStreamHelper.kt  WebTopChartsHelper.kt
lib/src/main/java/com/aurora/gplayapi/network/: DefaultHttpClient.kt  IHttpClient.kt
lib/src/main/java/com/aurora/gplayapi/playfe/: GooglePlayApi.kt
lib/src/main/java/com/aurora/gplayapi/utils/: CategoryUtil.kt  CertUtil.kt  Commons.kt  Extensions.kt  Util.java
lib/src/main/proto/: AcquireApp.proto  GooglePlay.proto  GooglePlayNew.proto
lib/src/main/res/raw/: gplayapi_ad_g3_pro.properties  gplayapi_bravia_atv2.properties  gplayapi_bravia_vu2.properties  gplayapi_fp_2.properties  gplayapi_fp_3.properties  gplayapi_google_kiwi_x86_64.properties  gplayapi_hw_h9.properties  gplayapi_hw_mate20.properties  gplayapi_mi_8_se.properties  gplayapi_mi_a1.properties  gplayapi_mi_mix2.properties  gplayapi_moto_g5.properties  gplayapi_nb_a8.properties  gplayapi_nk_8.properties  gplayapi_nk_9.properties  gplayapi_nk_drx.properties  gplayapi_nothing_p1.properties  gplayapi_op_3.properties  gplayapi_op_5.properties  gplayapi_op_5t.properties  gplayapi_op_6.properties  gplayapi_op_7t.properties  gplayapi_op_7t_pro.properties  gplayapi_op_8_pro.properties  gplayapi_op_x.properties  gplayapi_oppo_r17.properties  gplayapi_poco_f1.properties  gplayapi_px_3a.properties  gplayapi_px_5a.properties  gplayapi_px_7a.properties  gplayapi_px_tablet.properties  gplayapi_rm_4.properties  gplayapi_rm_5.properties  gplayapi_rm_5_plus.properties  gplayapi_rm_5_pro.properties  gplayapi_rm_5i.properties  gplayapi_rm_7.properties  gplayapi_rm_k20_pro.properties  gplayapi_rm_note_10_5g.properties  gplayapi_rm_note_12_4g.properties  (+18 more)
lib/src/test/java/com/aurora/gplayapi/: SampleTest.kt
sampleapp/: .gitignore  build.gradle.kts  proguard-rules.pro
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/aurora/sampleapp/: MainActivity.kt  MainActivityViewModel.kt
sampleapp/src/main/java/com/aurora/sampleapp/ui/theme/: Theme.kt
sampleapp/src/main/res/drawable/: ic_launcher_foreground.xml
sampleapp/src/main/res/mipmap-anydpi/: ic_launcher.xml
sampleapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/java/com/aurora/gplayapi/: Constants.kt
src/main/java/com/aurora/gplayapi/data/builders/: WebAppBuilder.kt
src/main/java/com/aurora/gplayapi/data/builders/rpc/: RpcBuilder.kt  SearchQueryBuilder.kt
src/main/java/com/aurora/gplayapi/helpers/: WebClient.kt  WebSearchHelper.kt
src/main/java/com/aurora/gplayapi/utils/: Extensions.kt
